# MicroRabbitMQ

MicroRabbit/: MicroRabbit.sln
MicroRabbit/MIcroRabbit.MVC/: Program.cs  Startup.cs  appsettings.json
MicroRabbit/MIcroRabbit.MVC/Controllers/: HomeController.cs
MicroRabbit/MIcroRabbit.MVC/Models/: ErrorViewModel.cs  TransferViewModel.cs
MicroRabbit/MIcroRabbit.MVC/Models/DTO/: TransferDTO.cs
MicroRabbit/MIcroRabbit.MVC/Properties/: launchSettings.json
MicroRabbit/MIcroRabbit.MVC/Services/: ITransferService.cs  TransferService.cs
MicroRabbit/MIcroRabbit.MVC/Views/: _ViewImports.cshtml
MicroRabbit/MIcroRabbit.MVC/Views/Shared/: _Layout.cshtml
MicroRabbit/MIcroRabbit.Transfer.Api/: Program.cs  Startup.cs  appsettings.json
MicroRabbit/MIcroRabbit.Transfer.Api/Controllers/: TransferController.cs  ValuesController.cs
MicroRabbit/MIcroRabbit.Transfer.Api/Migrations/: 20200612094310_Initial Create.Designer.cs  20200612094310_Initial Create.cs  TransferDbContextModelSnapshot.cs
MicroRabbit/MIcroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Banking.Api/Migrations/: 20200612073204_Initial Create.Designer.cs  20200612073204_Initial Create.cs  BankingDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20200615130742_Initial Create.Designer.cs  20200615130742_Initial Create.cs
MicroRabbit/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs
MicroRabbit/MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit/MicroRabbit.Domain.Core/Bus/: IEventHandler.cs
MicroRabbit/MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit/MicroRabbit.Domain.Core/Events/: Event.cs
MicroRabbit/MicroRabbit.Infra.Bus/: RabbitMQBus.cs
MicroRabbit/MicroRabbit.Infra.IOC/: DependencyContainer.cs
MicroRabbit/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit/MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbit/MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbit/MicroRabbit.Transfer.Data/Migrations/: 20200615130950_Initial Create.Designer.cs  20200615130950_Initial Create.cs
MicroRabbit/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
